{
  "name": "xingyu-blog",
  "version": "0.1.0",
  "private": true,
  "imports": {
    "#domain/*": "./domain/*.ts"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev --hostname 127.0.0.1",
    "dev:production": "vinext dev --mode production --hostname 127.0.0.1",
    "build": "vinext build",
    "deploy:production": "npm run build && wrangler deploy --config wrangler.production.jsonc",
    "start": "vinext start",
    "test": "npm run types:worker:check && npm run typecheck && npm run build && node --test tests/rendered-html.test.mjs tests/oauth-auth.test.mjs tests/oauth-protocol.test.mjs tests/mcp-read.test.mjs tests/admin-reader-context.test.mjs tests/public-document-cache.test.mjs tests/media-response.test.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "types:worker": "wrangler types cloudflare-env.d.ts --config wrangler.production.jsonc --env-file .env.example --include-runtime=false --strict-vars=false",
    "types:worker:check": "npm run types:worker -- --check",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "agents": "^0.18.0",
    "drizzle-orm": "0.45.2",
    "mermaid": "^11.17.2",
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "react-pageflip": "^2.0.3",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-directive": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "unist-util-visit": "^5.1.0",
    "vditor": "^3.11.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.54.6",
    "@cloudflare/workers-types": "^5.20260722.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.1.1",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "^16.2.11",
    "react-server-dom-webpack": "^19.2.8",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.2.2",
    "wrangler": "4.130.0"
  },
  "overrides": {
    "@hono/node-server": "2.0.11",
    "baseline-browser-mapping": "2.11.21",
    "dompurify": "3.4.15",
    "fast-uri": "3.1.7",
    "hono": "4.13.7",
    "ip-address": "10.7.0",
    "nanoid@3.3.16": "3.3.18",
    "postcss": "8.5.28",
    "qs": "6.16.0",
    "sharp": "0.35.4"
  },
  "type": "module"
}
